<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nomeJogador"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:src="@drawable/introbomber" />

    <EditText
        android:id="@+id/nomeJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="193dp"
        android:ems="10"
        android:hint="Inserir Nome"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/botaoJogarOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nomeJogador"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="32dp"
        android:onClick="JogarOffline"
        android:text="Jogar Offline" />
        
            <Button
        android:id="@+id/botaoJogarOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/botaoJogarOffline"
        android:layout_below="@+id/botaoJogarOffline"
        android:layout_marginTop="20dp"
        android:onClick="JogarOnline"
        android:text="Jogar Online" />

</RelativeLayout>